Srt findings… 

Needs new Debian (bullseye) or the compiler barfs
You need to use the docker recipe to build a specific version of libsrt

Working pipeline looks like this :

root@instance-1:/home/tim/donut# LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/srt/lib/" ./donut 

https://srt.westhawk.co.uk/?srtHost=127.0.0.1&srtPort=8888?srtStreamId=test

/opt/srt/bin/srt-live-transmit udp://:5000 srt://127.0.0.1:8888?mode=server

(Click connect)

Now start a source :

 ffmpeg -f lavfi -re -i smptebars=duration=60:size=1280x720:rate=30 -f lavfi -re        -i sine=frequency=1000:duration=60:sample_rate=44100 -pix_fmt yuv420p        -c:v libx264 -b:v 1000k -g 30 -keyint_min 120 -profile:v baseline        -preset veryfast -f mpegts "udp://127.0.0.1:5000?pkt_size=1316"

You’ll get errors if the source is started early.

Must be baseline profile.

ffmpeg -f avfoundation  -framerate 30 -i "0"   -pix_fmt yuv420p -c:v libx264 -b:v 1000k -g 30 -keyint_min 120 -profile:v baseline        -preset veryfast -f mpegts "udp://127.0.0.1:5000?pkt_size=1316"

Also works on the Mac.

Gstreamer works (ish) if you pre-fix it with ffmpeg - 
But all inbound packets are small.

on a pi (eg muxcam) :

ffmpeg -f video4linux2 -input_format h264 -video_size 1280x720 -framerate 30 -i /dev/video0 -vcodec copy -an -f mpegts srt://:5000?mode=listener 
sends camera which can be viewed by donut




-------
Whip stuff....

galene running on .98 - supports whip

URL is https://galene.pi.pe/group/whip/

on k4 

./whip-go -v test -a test -t blah -vc h264 https://galene.pi.pe/group/whip/

sends to it.

-----

Integrated so that :

./donut -whip-uri https://galene.pi.pe/group/whip/ -srt-uri "srt://0.0.0.0:5000?streamid=test"

ffmpeg -f video4linux2 -input_format h264 -video_size 1280x720 -framerate 30 -i /dev/video0 -vcodec copy -an -f mpegts srt://192.168.178.60:5000

sends srt via whip to galene
